# BOOKpandoc

./: .gitignore  App.xaml  App.xaml.cs  BOOKpandoc.csproj  BOOKpandoc.lnk  BOOKpandoc_Setup.iss  CreateShortcut.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES.md  app.manifest  build_release.bat  demo1.txt  demo2.txt  tatus'
Helpers/: FileDragDropHelper.cs  ProcessHelper.cs
Models/: AppSettings.cs  Chapter.cs
Services/: LaTeXDetector.cs  LogService.cs  PandocService.cs  RsvgDetector.cs  ThemeService.cs
publish/: BOOKpandoc.deps.json
themes/: novel.css
